<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>Gamespace</RootNamespace>
        <AssemblyName>Gamespace</AssemblyName>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <PublishSingleFile>true</PublishSingleFile>
        <NoWarn>IDE0017;IDE0028;IDE0090;IDE0220;IDE0290;IDE1006;CA2211</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../monocle-engine/Monocle.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Content/**/*" Exclude="**/*.fx;Content/Graphics/**/*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <!-- Nez default content
    <ItemGroup>
        <Content Include="..\Nez\DefaultContent\FNAEffects\**">
            <Link>Content\nez\effects\%(RecursiveDir)%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    -->
</Project>
