# monocle-game-template

./: .editorconfig  .gitignore  .gitmodules  Makefile  Readme.md
Game/: Game.Wasm.csproj  Game.cs  Game.csproj  Program.cs
Game/Content/: Sprites.xml
Game/Content/Effects/: blur_example.fx
Game/Content/Effects/Nez/: Vignette.fx
Game/Content/Effects/examples/: bayer_dither.fx  color_palette.fx
Game/Content/Fonts/: NezDefault.fnt  PxMedion.fnt  PxMinor.fnt  PxMinorBold.fnt  PxNano.fnt  minimal.fnt
Game/Data/: Effects.cs  Fonts.cs  GFX.cs
Game/Entities/: Player.cs
Game/Entities/UI/: GenericButton.cs  InfoBox.cs  MenuButton.cs
Game/Graphics/: EffectRenderer.cs
Game/Save/: SaveData.cs
Game/Scenes/: DefaultScene.cs  FadeTransition.cs  GameScene.cs  MenuScene.cs  TitleScene.cs
Game/Util/: Calc.cs  Vector2Ext.cs
Game/wwwroot/: index.html  main.js  style.css
Licenses/: Monocle.txt
util/: crunch  font_generator.py  quality_assurance.py
util/wasm/: Emscripten.c  Monocle.patch  serve.py
