<?xml version="1.0"?>
<!-- The format of this file is documented at https://angelcode.com/products/bmfont/doc/file_format.html -->
<font>
    <info face="Minimal" size="10" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="0" aa="1" padding="2,2,2,2" spacing="0,0" outline="0" />
    <common lineHeight="10" base="8" scaleW="112" scaleH="60" pages="1" packed="0" />
    <pages>
        <page id="0" file="minimal.png" />
    </pages>
    <chars count="95">
        <char id="32" x="0" y="0" width="1" height="10" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
        <char id="33" x="7" y="0" width="1" height="10" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
        <char id="34" x="14" y="0" width="3" height="10" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
        <char id="35" x="21" y="0" width="5" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
        <char id="36" x="28" y="0" width="5" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
        <char id="37" x="35" y="0" width="6" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
        <char id="38" x="42" y="0" width="5" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
        <char id="39" x="49" y="0" width="1" height="10" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
        <char id="40" x="56" y="0" width="2" height="10" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
        <char id="41" x="63" y="0" width="2" height="10" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
        <char id="42" x="70" y="0" width="3" height="10" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
        <char id="43" x="77" y="0" width="5" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
        <char id="44" x="84" y="0" width="2" height="10" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
        <char id="45" x="91" y="0" width="4" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
        <char id="46" x="98" y="0" width="1" height="10" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
        <char id="47" x="105" y="0" width="4" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
        <char id="48" x="0" y="10" width="4" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
        <char id="49" x="7" y="10" width="3" height="10" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
        <char id="50" x="14" y="10" width="4" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
        <char id="51" x="21" y="10" width="4" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
        <char id="52" x="28" y="10" width="5" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
        <char id="53" x="35" y="10" width="4" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
        <char id="54" x="42" y="10" width="4" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
        <char id="55" x="49" y="10" width="4" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
        <char id="56" x="56" y="10" width="4" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
        <char id="57" x="63" y="10" width="4" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
        <char id="58" x="70" y="10" width="1" height="10" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
        <char id="59" x="77" y="10" width="2" height="10" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
        <char id="60" x="84" y="10" width="3" height="10" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
        <char id="61" x="91" y="10" width="4" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
        <char id="62" x="98" y="10" width="3" height="10" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
        <char id="63" x="105" y="10" width="5" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
        <char id="64" x="0" y="20" width="7" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
        <char id="65" x="7" y="20" width="5" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
        <char id="66" x="14" y="20" width="4" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
        <char id="67" x="21" y="20" width="4" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
        <char id="68" x="28" y="20" width="4" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
        <char id="69" x="35" y="20" width="4" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
        <char id="70" x="42" y="20" width="4" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
        <char id="71" x="49" y="20" width="4" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
        <char id="72" x="56" y="20" width="4" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
        <char id="73" x="63" y="20" width="3" height="10" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
        <char id="74" x="70" y="20" width="4" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
        <char id="75" x="77" y="20" width="4" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
        <char id="76" x="84" y="20" width="4" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
        <char id="77" x="91" y="20" width="5" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
        <char id="78" x="98" y="20" width="5" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
        <char id="79" x="105" y="20" width="4" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
        <char id="80" x="0" y="30" width="4" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
        <char id="81" x="7" y="30" width="5" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
        <char id="82" x="14" y="30" width="4" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
        <char id="83" x="21" y="30" width="4" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
        <char id="84" x="28" y="30" width="5" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
        <char id="85" x="35" y="30" width="4" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
        <char id="86" x="42" y="30" width="5" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
        <char id="87" x="49" y="30" width="5" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
        <char id="88" x="56" y="30" width="5" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
        <char id="89" x="63" y="30" width="5" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
        <char id="90" x="70" y="30" width="5" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
        <char id="91" x="77" y="30" width="2" height="10" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
        <char id="92" x="84" y="30" width="4" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
        <char id="93" x="91" y="30" width="2" height="10" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
        <char id="94" x="98" y="30" width="3" height="10" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
        <char id="95" x="105" y="30" width="4" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
        <char id="96" x="0" y="40" width="2" height="10" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
        <char id="97" x="7" y="40" width="5" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
        <char id="98" x="14" y="40" width="4" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
        <char id="99" x="21" y="40" width="4" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
        <char id="100" x="28" y="40" width="4" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
        <char id="101" x="35" y="40" width="4" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
        <char id="102" x="42" y="40" width="4" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
        <char id="103" x="49" y="40" width="4" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
        <char id="104" x="56" y="40" width="4" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
        <char id="105" x="63" y="40" width="3" height="10" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
        <char id="106" x="70" y="40" width="3" height="10" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
        <char id="107" x="77" y="40" width="4" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
        <char id="108" x="84" y="40" width="3" height="10" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
        <char id="109" x="91" y="40" width="5" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
        <char id="110" x="98" y="40" width="4" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
        <char id="111" x="105" y="40" width="4" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
        <char id="112" x="0" y="50" width="4" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
        <char id="113" x="7" y="50" width="4" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
        <char id="114" x="14" y="50" width="4" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
        <char id="115" x="21" y="50" width="4" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
        <char id="116" x="28" y="50" width="4" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
        <char id="117" x="35" y="50" width="4" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
        <char id="118" x="42" y="50" width="5" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
        <char id="119" x="49" y="50" width="5" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
        <char id="120" x="56" y="50" width="5" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
        <char id="121" x="63" y="50" width="4" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
        <char id="122" x="70" y="50" width="5" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
        <char id="123" x="77" y="50" width="3" height="10" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
        <char id="124" x="84" y="50" width="1" height="10" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
        <char id="125" x="91" y="50" width="3" height="10" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
        <char id="126" x="98" y="50" width="5" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    </chars>
    <kernings count="1">
        <kerning first="32" second="32" amount="-1" />
    </kernings>
</font>
